FractalTrees/MainWindow.xaml

<Window x:Class="FractalTrees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalTrees"
        mc:Ignorable="d"
        Title="Fractal Tree in C#" Height="900" Width="1040">
    <Grid>
        <TextBox x:Name="txtGenerations" HorizontalAlignment="Left" Height="23" Margin="50,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="#FFF2E6"/>
        <TextBox x:Name="txtAngle" HorizontalAlignment="Left" Height="23" Margin="213,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="#FFF2E6"/>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="23" Margin="361,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="#FFF2E6"/>
        <TextBox x:Name="txtRandomness" HorizontalAlignment="Left" Height="23" Margin="515,5,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="40" Background="#FFF2E6"/>
        <Label x:Name="label0" Content="Number of generations" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label1" Content="Bifurcation angle (radians)" HorizontalAlignment="Left" Margin="152,22,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label2" Content="Length Proportion (0-1)" HorizontalAlignment="Left" Margin="309,22,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label3" Content="Random Proportion (0-1)" HorizontalAlignment="Left" Margin="467,22,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnDraw" Content="Create Fractal Tree" HorizontalAlignment="Left" Margin="688,12,0,0" VerticalAlignment="Top" Width="120" Click="btnDraw_Click" Background="#FFF2E6"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="815,12,0,0" VerticalAlignment="Top" Width="120" Background="#FFF2E6" Click="btnReset_Click"/>
        <Grid Name="drawSpace" HorizontalAlignment="Left" Height="800" Margin="15,54,0,0" VerticalAlignment="Top" Width="1000" Background="#E6FFFF"/>
    </Grid>
</Window>
